html,
body {
  height: 100vh;
  margin: 0;
  background-color: #f3f4f4;
}

body {
    font-family: "lato", Arial, Helvetica, sans-serif;
}

header, footer {
    background-color: #ffffff;
}

/* Home header */
.menu-checkbox, .hamburger-icon {
    display: none;
}

.logo {
    display: inline-block;
    color: #01a1b1;
    text-decoration: none;
    font-weight: bold;
    padding-left: 40px;
    font-size: 2em;
    margin-top: 10px;
}
 
.nav, ul {
    display: flex; 
    list-style: none;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #00262D;
    font-weight: bold;

}

.active {
    text-decoration: underline;
}

.nav-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    border-radius: 30px;
    width: 10%;
    padding: 5px 5px;
    margin-left: 800px;
    height: 20px;
    border-color: #01a1b1;
    font-size: 1em;
}

.cta_nav, {
    text-decoration: none;
    background-color: #fb9b50;
    color:#ffffff;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    padding: 5px 20px 5px 20px;
    margin-right: 40px;
}

.banner-img-container {
    position: relative;
    background-image: url(../images/home-page-dino.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    min-height: 70vh;
}

.banner-container {
    margin: 0 auto;
    padding: 40px;
    position: absolute;
    top: 100px;  
}

.open-text {
    display: flex;
    color:#ffffff;
    font-size: 1,8rem;
    line-height: 1,5rem;
    margin-top: 5px;
    }

.banner-lare-text {
    font-size: 3rem;
    color:#ffffff;
    text-transform: uppercase;
    line-height: 1,5rem;
    margin-bottom: 20px; 
}

.banner-text {
   color:#ffffff;
   font-size: 1,6rem;
   line-height: 1,5rem;
   margin-bottom: 40px;
}

.cta-banner {
    color: #01a1b1;
    background-color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 20px;
    padding: 5px 20px 5px 20px;
}

/* Home main */
.events-container {
    display: flex;
}

.events-info {
    flex: 1;
}

.cta_events {
    color: #ffffff;
    background-color: #fb9b50;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 20px;
    padding: 5px 20px 5px 20px;   
}

.explore {
  text-align: center; 
  font-size: 32px;
} 

.info-container {
   display: flex;
   flex-direction: row;
   gap: 30px;
   padding: 20px 70px;
   justify-content: center;
}

.info-card {
    text-align: center;
    flex: 1;
    background-color: #ffffff;
    border-top: 10px solid #fb9b50;

    }

.text_card {
    font-size: 22px;  
}

.line_card {
    width: 60%;
    display: block; 
    border-top: 1px solid;
    margin-bottom: 30px;
 }

.info_image {
   width: 100%;
   height: 360px;
   object-fit: cover;
}

/* Welcome container main */
.welcome-container {
    max-width: 100%;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
}

.left-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    text-align: center;
    justify-content: center;
    padding: 20px 50px 20px 50px;
    font-size: 18px;
    background-color: #ffffff;
    height: 500px;
}

.left-container>h4 {
    font-size: 36px;
    font-weight: bold;
    color:#fb9b50; 
    margin-top: 10px;  
}
/* fix the text so it doesn't overflow when the site is scaled down */
.left-container>p {
}

.right-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.about-us_image {
   display: flex;
   flex: 1;
}

/* Info-container main */
.information-container {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: space-around;
    background-color: #ffffff;
}

.information-card {
 
}

/* Gallery main */
.gallery-heading,
.events-heading,
.exhibition-heading,
.contact-us-heading,
.visit-heading  {
text-align: center;
font-size: 32px;
margin-bottom: 30px;
}

.line-gallery,
.line-events-heading,
.line-exhibition,
.line-explore,
.line-contact,
.line-visit-heading {
width: 60%;
display: block;
border-top: 1px solid;
margin-bottom: 5px;
}

.gallery-container {
   display: flex;
   justify-content: center; 
   flex-wrap: wrap;
   padding: 30px 30px;
}

.gallery-img {
   flex: 1;
   padding: 15px 15px;
}

.gallery-img>img {
    width: 100%;
    margin-top: 40px;
}

/* Events main */
.events_heading {
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
}

.line-events {
    width: 40%;
    display: block;
    border-top: 1px solid;
    margin-bottom: 5px; 
}

/* Exhibition spaces, Explore main */
.exhibition-container,
.explore-container {
    max-width: 100%;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
}

.exhibition-image,
.explore-image {
   display: flex;
   flex-direction: column;
   flex: 1;
}

.exhibition_image,
.explore_image {
    display: flex;
    flex: 1;
    max-height: 600px;
    max-width: 600px;
}

.exhibition-text,
.explore-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    text-align: center;
    justify-content: center;
    padding: 20px 50px 20px 50px;
    font-size: 18px;
    background-color: #ffffff;
    max-height: 600px;
    max-width: 600px;
}

.line-exhibition-heading,
.line-explore-heading {
    width: 40%;
    display: block;
    border-top: 4px solid;
    margin-bottom: 5px; 
    margin-top: 1px;
    color: #01a1b1;  
}
 
/* Visit */
.visit-info {
    display: flex;
}

.visit-image {
    display: flex;

}






/* Contact */
.contact-info-conteiner {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info-content {
flex: 1;
padding: 20px;
}

.contact-info-content>p {
    marign-left: 10px;
}

.contact-us-container {
display: flex;
flex-direction: column;
width: 100%;
line-height: 1,8;
padding: 10px;
}

.contact-img-container {
    flex: 1;
}

.contact-image {
width: 100%;
}

.contact-input-style {
    height: 150px;
}

input, textarea, select {
    border-radius: 5px;
    border: 1px solid;
    padding: 10px;
    margin: 5px 5px;
}

.cta_send {
   margin-top: 15px; 
   border-radius: 20px;
   color: #ffffff;
   background-color: #fb9b50;
   height: 40px;
   width: 110px;
}






/* Footer */
.footer-container {
    display: grid;
    padding-top: 30px;
    grid-auto-flow: column;
    justify-content: center;
    gap: 10em;
    background-color: #ffff;
    color: #00262D;
 }
    
 .help>ul {
    display: block;
 }

.help {
    color: #00262D;  
 }

.follow-us {


}

.visit-us {

   
}

.icon  {
   text-decoration: none;
}

.line-footer {

}
